 d Alp - @card@ - Les Alp: 664
 unk unk - @card@ - les alpe: 244
 M. D. Österreichischer_Alpenverein @card@ , Pagina|page @card@ .: 204
 A.J. Nr. @card@ , Pagina|page @card@ .: 199
 M. D. Österreichischer_Alpenverein @card@ , Pagina|page @card@ ; Alp .: 144
 Artikel Institut unk unk am G. Zürich: 95
 d Alp - @card@ - Les unk: 91
 les variation périodique de glacier de alpe suisse .: 65
 @card@ , Pagina|page @card@ und @card@ .: 63
 A.J. , Nummer @card@ , Pagina|page @card@ .: 55
 Akademischer_Alpenclub_Zürich , @ord@ Jahresbericht , Pagina|page @card@ .: 44
 @ord@ unk ( @card@ Meter ) .: 44
 ( @card@ , @card@ S. ) unk .: 43
 @ord@ unk unk L. v. @card@ Meter .: 40
 da unk @card@ , Seite @card@ .: 38
 les variation périodique de glacier de alpe .: 35
 unk unk - @card@ - les unk: 35
 @card@ , Pagina|page @card@ , @card@ .: 32
 Artikel Institut unk unk AG , Zürich: 31
 , @ord@ Jahresbericht , Pagina|page @card@ .: 30
